@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* ----------------BARRA NAVEGACION----------------- */
.header {
  margin: auto !important;
  width: 100%;
}

.navbar {
  background-color: coral;
}

.navbar li a:hover {
  background-color: orangered;
  padding-left: 10px !important;
  transition: 0.5s;
}

.cambioPosicion {
  flex-grow: 0;
}

.nav-item {
  padding: 5px 20px;
}

.nav-link {
  color: snow !important;
}

.roll {
  color: brown;
  font-weight: bold;
}

/* ---------------------------SECCIÓN INICIO--------------------------------- */
.body {
  background-image: linear-gradient(to right bottom, #f17e36, #f49e6e, #f6a38e, #df91b4, #e4b8be);
  animation: cambiar 5s ease infinite;
  background-size: 400% 400%;
  position: relative;
}

@keyframes cambiar {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.inicio {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-image: url(../img/portada.jpg);
  background-size: cover; */
}

.tituloPortada {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 5px brown;
}

.tituloPortada2 {
  width: 500px;
  /* background-color:rgb(33, 122, 93); */
  padding: 10px 20px;
  font-weight: bold;
  text-align: justify;
}

.tituloPortada3 {
  width: 500px;
  /* background-color: rgb(21, 103, 57); */
  text-align: justify;
  padding: 10px 20px;
}

.texto1 {
  font-family: Arial, Helvetica, sans-serif;
  width: 500px;
  font-size: 24px;
  /* background-color: rgb(131, 97, 225); */
  text-align: justify;
  padding: 10px 20px;
}

/* --------------------SECCION SOBRE MI---------------- */
/* aclaracion con titulo1: al ser una etiqueta de bloque, ajuste el ancho para poder moverla  */
.nleft {
  background-color: darkcyan;
  height: 500px;
  background-image: url(../img/diseño-grafico5.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  margin: 15px 0;
  padding: 10px;
}

.nright {
  background-color: #f0aca9;
  margin: 15px 0;
  height: auto;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
}

.nright:hover {
  box-shadow: 3px 3px 5px 3px rgb(95, 108, 121);
}

.icon {
  color: whitesmoke;
  font-size: 50px;
  margin: 20px;
}

.icon:hover {
  text-shadow: 0 0 5px brown;
}

.listaConocim {
  color: orangered;
  list-style: none;
}

.text3 {
  /* background-color: rgba(228, 184, 190); */
  color: orangered;
  text-align: justify;
}

.textoSobre {
  color: whitesmoke;
}

.result {
  color: orangered;
}

/* <!---------------------- SECCIÓN SERVICIOS-----------------------> */
/* <!-----Usando SASS------> */
.tituloServicios1 {
  margin: 20px 0 0 0;
  color: orangered;
  /* background-color: brown; */
  text-align: center;
  padding: 5px;
}

.contieneServicios {
  display: flex;
  justify-content: space-evenly;
  /* background-color: cornflowerblue; */
  margin-top: 70px;
  text-align: center;
  flex-direction: row;
}
.contieneServicios .serv {
  width: 300px;
  height: 350px;
  margin: 40px 5px;
  font-weight: bold;
  border-radius: 15px;
  font-size: 36px;
  box-shadow: 2px 2px 5px 2px rgb(95, 108, 121);
}
.contieneServicios .serv .tituloCuadroServ {
  margin: 10px 0;
  color: orangered;
}
.contieneServicios .serv .descripServ {
  font-size: 24px;
  color: brown;
  padding: 15px;
  text-align: center;
  padding-top: 60px;
}
.contieneServicios .serv .click {
  justify-content: end;
  font-size: 14px;
  padding: 2px 10px;
  background-color: #f6a38e;
  border-radius: 5px;
}

/* <!---------------------- SECCIÓN MI PORTFOLIO-----------------------> */
.portfolio {
  width: 100%;
  height: auto;
  background-color: #333;
  text-align: center;
}

.jumbotron {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/portadaPortfolio.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: brown;
  text-shadow: 0 0 5px whitesmoke;
}

.tituloPortfolio1 {
  height: 50px;
  color: orangered;
  /* border: solid 2px brown; */
  padding: 10px 5px;
}

.cuadrosPortfolio {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
}

.item {
  width: 300px;
  height: 350px;
  /* background-color: orangered; */
  font-weight: bold;
  border: solid 2px brown;
  border-radius: 10px;
  font-size: 48px;
  padding: 10px;
  margin: 10px;
}

.item1 {
  background-image: url(../img/caja-dis-graf.jpg);
  background-size: cover;
}

.item2 {
  background-image: url(../img/caja-fotografia.jpg);
  background-size: cover;
}

.item3 {
  background-image: url(../img/caja-dis-web.jpg);
  background-size: cover;
}

.clickItem {
  text-decoration: none;
  list-style: none;
  color: white;
}

.item:hover {
  box-shadow: 3px 3px 5px 3px rgb(0, 0, 0);
  transition: 0.5s;
}

.tituloCuadro {
  margin-top: 120px;
}

/* <!---------------------- SECCIÓN DISEÑO GRÁFICO-----------------------> */
.bodyGrafico {
  background: linear-gradient(to top, rgb(252, 196, 190), #fff);
}

.disGrafico1 {
  width: 100%;
  /* background-color: aquamarine; */
  text-align: center;
}

.tituloGrafico1 {
  color: orangered;
  height: 50px;
  /* background-color: aquamarine; */
  left: 200px;
  /* border: solid 2px brown; */
  padding: 5px 20px;
  z-index: 2;
}

.cuadrosGrafico {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 10px;
  align-items: center;
}

.imagDis {
  width: 300px;
  height: 400px;
  /* background-color: orangered; */
  font-weight: bold;
  border: solid 2px brown;
  border-radius: 10px;
  margin-left: 120px;
  margin-top: 50px;
}

.ilust {
  width: 300px;
  height: 400px;
  border-radius: 10px;
}

/* <!---------------------- SECCIÓN FOTOGRAFIA-----------------------> */
.tituloFotografia1 {
  color: orangered;
  /* background-color: aquamarine;
  border: solid 2px brown; */
  text-align: center;
  padding: 5px;
  z-index: 2;
}

.cuadrosFotografia {
  /* background-color: aqua; */
  display: grid;
  /* border: 3px solid orangered; */
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 300px 300px; */
  /* grid-gap: 1% 3%; */
  justify-items: center;
  align-items: center;
}

.imagFoto {
  /* width: 400px;*/
  height: 300px;
  background-color: orangered;
  /* font-weight: bold; */
  /* margin-left: 120px;
  margin-top: 50px; */
}

.fotis1 {
  width: 450px;
  height: 300px;
}

/* <!---------------------- SECCIÓN DISEÑO WEB-----------------------> */
.disWeb1 {
  width: 100%;
  height: 100vh;
  background-color: aquamarine;
  text-align: center;
}

/* <!---------------------- SECCIÓN HABLEMOS-----------------------> */
.secHablemos {
  width: 100%;
  height: auto;
  background-image: url(../img/fondo-contacto.jpg);
  background-size: cover;
  margin-bottom: 0;
}

.tituloHablemos1 {
  padding: 10px 0;
  /* background-color: aquamarine; */
  text-align: center;
  color: orangered;
}

.formulario {
  /* background-color: #f0aca9; */
  border-radius: 5px;
  margin: 20px 0;
}

.contorno {
  padding: 10px 5px;
}

label {
  font-size: 15px;
  color: orangered;
  font-weight: bold;
  text-shadow: 0 0 5px whitesmoke;
}

.checkForm {
  font-size: 15px;
  color: orangered;
  font-weight: bold;
  text-shadow: 0 0 5px whitesmoke;
  margin-bottom: 5px;
}

.form-select {
  color: rgb(95, 108, 121);
}

.correo {
  margin-top: 20px;
}

.clickHablemos {
  background-color: brown;
  color: white;
  margin: 5px 10px;
}

.clickHablemos:hover {
  background-color: #f6a38e;
}

.hablemos1 {
  margin-top: 150px;
}

.tituloHablemos2 {
  /* background-color: coral; */
  color: brown;
  padding: 10px 50px;
}

.textoHablemos1 {
  /* background-color: coral; */
  color: brown;
  padding: 10px 50px;
}

/* --------PIE de PAGINA---------- */
.piePagina {
  text-align: center;
  background-color: rgb(255, 241, 241);
  width: 100%;
}

.contieneLogoChico {
  padding: 5px 0;
}

.logoPieLink {
  color: orangered;
  text-decoration: none;
}

.logoPieLink:hover {
  color: orangered;
  transition: 0.5s;
}

.piePagina p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  justify-content: center;
}

.pieMenu li {
  display: inline-block;
  padding: 0;
}

.linea {
  border-right: 1px solid brown;
}

.linkPie {
  text-decoration: none;
  padding: 10px;
  color: brown;
}

.logoInsta {
  font-size: 28px;
  padding: 5px;
  color: rgb(94, 24, 24);
  font-weight: 100;
  padding: 10px 0;
}

.copy {
  background-color: coral;
  text-align: center;
  padding: 5px;
  color: rgb(94, 24, 24);
  font-weight: 100;
}

/* medias queries */
@media only screen and (min-width: 320px) and (max-width: 1023px) {
  /* -------Inicio----- */
  /* fin inicio */
  /* servicios */
  .contieneServicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }

  .serv {
    margin: 5px 0;
  }

  /* inicio PORTFOLIO */
  .cuadrosPortfolio {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;
  }

  /* fin portfolio */
  /* inicio fotografia */
  .fotografia1 {
    margin-top: 0;
    width: 100%;
  }

  .tituloFotografia1 {
    color: orangered;
    /* background-color: aquamarine; */
    /* border: solid 2px brown; */
    position: relative;
    top: 10px;
    height: 40px;
    padding: 5px;
    z-index: 2;
  }

  .cuadrosFotografia {
    display: grid;
    /* border: 3px solid orangered; */
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    /* grid-gap: 1% 3%; */
    justify-items: center;
    align-items: center;
  }

  /* -------Footer------ */
  /* fin Footer */
}
@media only screen and (min-width: 320px) and (max-width: 576px) {
  /* Ajustes: seccion inicio */
  .tituloPortada {
    font-size: 80px;
    font-weight: bold;
    text-align: left;
    text-shadow: 0 0 5px brown;
  }

  .tituloPortada2 {
    width: 300px;
    font-weight: bold;
    text-align: left;
  }

  .tituloPortada3 {
    width: 300px;
    text-align: left;
  }

  .texto1 {
    width: 300px;
    font-size: 20px;
    text-align: left;
  }

  /* Sección HABLEMOS: ajustes */
  .hablemos1 {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
  /* AJUSTES barra nav */
  .cambioPosicion {
    flex-grow: 1;
  }
}

/*# sourceMappingURL=estilos.css.map */
